{
    "name": "coc-dlang",
    "version": "1.0.21",
    "description": "dlang support for coc",
    "author": "Dan Vu <danvu.hustle@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/vushu/coc-dlang"
    },
    "main": "lib/index.js",
    "keywords": [
        "coc.nvim"
    ],
    "engines": {
        "coc": "^0.0.80"
    },
    "scripts": {
        "lint": "eslint src --ext ts",
        "clean": "rimraf lib",
        "watch": "node esbuild.js --watch",
        "build": "node esbuild.js",
        "prepare": "node esbuild.js"
    },
    "prettier": {
        "singleQuote": true,
        "printWidth": 120,
        "semi": true
    },
    "devDependencies": {
        "@types/node": "^15.12.1",
        "@typescript-eslint/eslint-plugin": "^4.8.2",
        "@typescript-eslint/parser": "^4.8.2",
        "coc.nvim": "^0.0.80",
        "esbuild": "^0.8.42",
        "eslint": "^7.14.0",
        "rimraf": "^3.0.2",
        "typescript": "^4.1.2"
    },
    "activationEvents": [
        "onLanguage:d",
        "onLanguage:dml",
        "workspaceContains:dub.json",
        "workspaceContains:dub.sdl",
        "onCommand:code-d.addImport"
    ],
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "coc-dlang configuration",
            "properties": {
                "d.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable coc-dlang extension"
                },
                "d.hasDubProject": {
                    "type": "boolean",
                    "default": true,
                    "description": "Is dub project"
                }
            }
        },
        "commands": [
            {
                "command": "coc-dlang.Command",
                "title": "d command title"
            }
        ]
    }
}
